{% extends 'base.html' %}

{% block title %}Products - Inventory{% endblock %}
{% block page_title %}Product Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h4>All Products</h4>
            <p class="text-muted">Manage your inventory</p>
        </div>
        <a href="{% url 'product_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add New Product
        </a>
    </div>

    {% if low_stock_count > 0 %}
    <div class="alert alert-warning">
        <i class="bi bi-exclamation-triangle"></i>
        <strong>{{ low_stock_count }}</strong> product(s) are running low on stock!
    </div>
    {% endif %}

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Barcode</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Supplier</th>
                            <th>Buy Price</th>
                            <th>Sell Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td><code>{{ product.barcode }}</code></td>
                            <td><strong>{{ product.name }}</strong></td>
                            <td>{{ product.category|default:"—" }}</td>
                            <td>{{ product.supplier|default:"—" }}</td>
                            <td>TSh {{ product.buy_price }}</td>
                            <td>TSh {{ product.sell_price }}</td>
                            <td>
                                <span
                                    class="badge {% if product.is_low_stock %}bg-danger{% else %}bg-success{% endif %}">
                                    {{ product.stock_quantity }}
                                </span>
                            </td>
                            <td>
                                {% if product.is_low_stock %}
                                <span class="badge bg-warning">Low Stock</span>
                                {% else %}
                                <span class="badge bg-success">In Stock</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'product_edit' product.pk %}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{% url 'product_delete' product.pk %}" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9" class="text-center py-5">
                                <i class="bi bi-inbox" style="font-size: 3rem; color: #ccc;"></i>
                                <p class="text-muted mt-3">No products found. Add your first product!</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}