{% extends 'base.html' %}

{% block title %}Delete Product{% endblock %}
{% block page_title %}Delete Product{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body text-center">
                    <i class="bi bi-exclamation-triangle text-danger" style="font-size: 4rem;"></i>
                    <h4 class="mt-3">Are you sure?</h4>
                    <p class="text-muted">
                        Do you want to delete the product <strong>"{{ product.name }}"</strong>?
                        This action cannot be undone.
                    </p>

                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <div class="d-flex justify-content-center gap-3">
                            <a href="{% url 'product_list' %}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash"></i> Yes, Delete
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}