{% extends 'base.html' %}

{% block title %}Expense Categories - AI Shop Management{% endblock %}
{% block page_title %}Expense Categories{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header with Add Button -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h4><i class="bi bi-tags"></i> Manage Categories</h4>
                <div>
                    <a href="{% url 'expense_list' %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Back to Expenses
                    </a>
                    <a href="{% url 'category_create' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add Category
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Categories Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Categories List</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in categories %}
                                <tr>
                                    <td><strong>{{ category.name }}</strong></td>
                                    <td>{{ category.description|default:"-" }}</td>
                                    <td>
                                        <a href="{% url 'category_update' category.id %}"
                                            class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a href="{% url 'category_delete' category.id %}"
                                            class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center text-muted py-4">
                                        <p>No categories found</p>
                                        <a href="{% url 'category_create' %}" class="btn btn-primary">
                                            <i class="bi bi-plus-circle"></i> Create First Category
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}