{% extends 'base.html' %}

{% block title %}{% if is_update %}Edit{% else %}Add{% endif %} Category - AI Shop Management{% endblock %}
{% block page_title %}{% if is_update %}Edit{% else %}Add New{% endif %} Category{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header bg-gradient text-white"
                    style="background: linear-gradient(135deg, #4f46e5, #06b6d4);">
                    <h5 class="mb-0">
                        <i class="bi bi-{% if is_update %}pencil{% else %}plus-circle{% endif %}"></i>
                        {% if is_update %}Edit Category{% else %}Add New Category{% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="name" class="form-label">Category Name <span
                                    class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="name" name="name"
                                value="{% if category %}{{ category.name }}{% endif %}" required>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description"
                                rows="3">{% if category %}{{ category.description }}{% endif %}</textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'category_list' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i>
                                {% if is_update %}Update{% else %}Save{% endif %} Category
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}