{% extends 'base.html' %}

{% block title %}Delete Category - AI Shop Management{% endblock %}
{% block page_title %}Delete Category{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Confirm Deletion</h5>
                </div>
                <div class="card-body">
                    <p class="lead">Are you sure you want to delete this category?</p>

                    <div class="alert alert-warning">
                        <h6><strong>{{ category.name }}</strong></h6>
                        {% if category.description %}
                        <p class="mb-0">{{ category.description }}</p>
                        {% endif %}
                    </div>

                    <p class="text-danger">
                        <i class="bi bi-info-circle"></i> This action cannot be undone.
                        Expenses associated with this category will be set to "Uncategorized".
                    </p>

                    <form method="post" class="d-flex justify-content-between">
                        {% csrf_token %}
                        <a href="{% url 'category_list' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="bi bi-trash"></i> Delete Category
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}