{% extends 'base.html' %}

{% block title %}{% if is_update %}Edit{% else %}Add{% endif %} Expense - AI Shop Management{% endblock %}
{% block page_title %}{% if is_update %}Edit{% else %}Add New{% endif %} Expense{% endblock %}

{% block extra_css %}
<style>
    .expense-form-container {
        min-height: 80vh;
        display: flex;
        align-items: center;
        padding: 2rem 0;
    }

    .form-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border: none;
    }

    .form-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 2rem;
        color: white;
        position: relative;
        overflow: hidden;
    }

    .form-header::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -10%;
        width: 200px;
        height: 200px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }

    .form-header::after {
        content: '';
        position: absolute;
        bottom: -30%;
        left: -5%;
        width: 150px;
        height: 150px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }

    .form-header h4 {
        position: relative;
        z-index: 1;
        margin: 0;
        font-weight: 700;
    }

    .form-body {
        padding: 2.5rem;
    }

    .form-label {
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
    }

    .required-star {
        color: #ef4444;
        font-weight: bold;
    }

    .form-control,
    .form-select,
    textarea {
        border-radius: 12px;
        border: 2px solid #e5e7eb;
        padding: 0.875rem 1.25rem;
        transition: all 0.3s ease;
        font-size: 1rem;
    }

    .form-control:focus,
    .form-select:focus,
    textarea:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        outline: none;
    }

    .input-group-icon {
        position: relative;
    }

    .input-group-icon .form-control,
    .input-group-icon .form-select {
        padding-left: 3rem;
    }

    .input-group-icon i {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #9ca3af;
        font-size: 1.2rem;
        z-index: 10;
    }

    .btn-submit {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        padding: 1rem 2.5rem;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
    }

    .btn-submit:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    }

    .btn-cancel {
        border: 2px solid #6b7280;
        color: #6b7280;
        padding: 1rem 2.5rem;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        background: white;
    }

    .btn-cancel:hover {
        background: #6b7280;
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(107, 114, 128, 0.3);
    }

    .helper-text {
        font-size: 0.875rem;
        color: #6b7280;
        margin-top: 0.5rem;
    }

    .helper-text a {
        color: #667eea;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    .helper-text a:hover {
        color: #764ba2;
        text-decoration: underline;
    }

    .form-section {
        margin-bottom: 1.5rem;
    }

    textarea {
        resize: vertical;
        min-height: 120px;
    }

    .icon-badge {
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-right: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid expense-form-container">
    <div class="row justify-content-center w-100">
        <div class="col-12 col-md-10 col-lg-8 col-xl-6">
            <div class="card form-card">
                <div class="form-header">
                    <div class="d-flex align-items-center">
                        <div class="icon-badge">
                            <i class="bi bi-{% if is_update %}pencil-square{% else %}plus-circle-fill{% endif %}"></i>
                        </div>
                        <div>
                            <h4 class="mb-1">{% if is_update %}Edit Expense{% else %}Add New Expense{% endif %}</h4>
                            <p class="mb-0 opacity-75 small">
                                {% if is_update %}
                                Update the expense details below
                                {% else %}
                                Fill in the details to record a new expense
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>

                <div class="form-body">
                    <form method="post">
                        {% csrf_token %}

                        <!-- Title -->
                        <div class="form-section">
                            <label for="title" class="form-label">
                                <i class="bi bi-card-text"></i> Expense Title
                                <span class="required-star">*</span>
                            </label>
                            <div class="input-group-icon">
                                <i class="bi bi-pencil"></i>
                                <input type="text" class="form-control" id="title" name="title"
                                    value="{% if expense %}{{ expense.title }}{% endif %}"
                                    placeholder="e.g., Office Supplies, Rent Payment, etc." required>
                            </div>
                        </div>

                        <!-- Amount and Date Row -->
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-section mb-0">
                                    <label for="amount" class="form-label">
                                        <i class="bi bi-currency-exchange"></i> Amount (TSh)
                                        <span class="required-star">*</span>
                                    </label>
                                    <div class="input-group-icon">
                                        <i class="bi bi-cash-stack"></i>
                                        <input type="number" step="0.01" class="form-control" id="amount" name="amount"
                                            value="{% if expense %}{{ expense.amount }}{% endif %}" placeholder="0.00"
                                            required>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-section mb-0">
                                    <label for="date" class="form-label">
                                        <i class="bi bi-calendar3"></i> Date
                                        <span class="required-star">*</span>
                                    </label>
                                    <div class="input-group-icon">
                                        <i class="bi bi-calendar-event"></i>
                                        <input type="date" class="form-control" id="date" name="date"
                                            value="{% if expense %}{{ expense.date|date:'Y-m-d' }}{% else %}{{ today|date:'Y-m-d' }}{% endif %}"
                                            required>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Category -->
                        <div class="form-section mt-3">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <label for="category" class="form-label mb-0">
                                    <i class="bi bi-tag"></i> Category
                                    <span class="required-star">*</span>
                                </label>
                                <a href="{% url 'category_create' %}" target="_blank"
                                    class="small text-decoration-none">
                                    <i class="bi bi-plus-circle"></i> New Category
                                </a>
                            </div>
                            <div class="input-group-icon">
                                <i class="bi bi-folder"></i>
                                <select class="form-select" id="category" name="category" required>
                                    <option value="">Select a Category</option>
                                    {% for category in categories %}
                                    <option value="{{ category.id }}" {% if expense.category_id == category.id %}selected{% endif %}>
                                        {{ category.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <!-- Description -->
                        <div class="form-section">
                            <label for="description" class="form-label">
                                <i class="bi bi-file-text"></i> Description
                            </label>
                            <textarea class="form-control" id="description" name="description" rows="3"
                                placeholder="Add any additional details about this expense (optional)">{% if expense %}{{ expense.description }}{% endif %}</textarea>
                            <div class="helper-text">
                                <i class="bi bi-lightbulb"></i>
                                Provide context or notes about this expense
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div
                            class="d-flex flex-column flex-sm-row justify-content-between align-items-center gap-3 mt-4 pt-3 border-top">
                            <a href="{% url 'expense_list' %}"
                                class="btn btn-cancel w-100 w-sm-auto text-center order-2 order-sm-1">
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-submit text-white w-100 w-sm-auto order-1 order-sm-2">
                                <i class="bi bi-check-circle"></i>
                                {% if is_update %}Update Expense{% else %}Save Expense{% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
