{% extends "pdf_base.html" %}

{% block report_title %}Expense Report{% endblock %}

{% block content %}
<div class="summary-box">
    <table style="margin-bottom: 0;">
        <tr>
            <td><strong>Period:</strong> {{ start_date|default:"All Time" }} to {{ end_date|default:"All Time" }}</td>
            <td class="text-right"><strong>Total Expenses:</strong> <span class="text-danger">TSh {{
                    total_expenses|floatformat:2 }}</span></td>
        </tr>
        <tr>
            <td><strong>Generated By:</strong> {{ generated_by }}</td>
            <td class="text-right"><strong>Date:</strong> {{ now|date:"M d, Y H:i" }}</td>
        </tr>
    </table>
</div>

<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Title</th>
            <th>Category</th>
            <th>Added By</th>
            <th class="text-right">Amount</th>
        </tr>
    </thead>
    <tbody>
        {% for expense in expenses %}
        <tr>
            <td>{{ expense.date|date:"M d, Y" }}</td>
            <td>
                {{ expense.title }}
                {% if expense.description %}
                <br><small style="color: #666; font-size: 8pt;">{{ expense.description|truncatewords:10 }}</small>
                {% endif %}
            </td>
            <td>{{ expense.category.name|default:"Uncategorized" }}</td>
            <td>{{ expense.added_by.username }}</td>
            <td class="text-right">TSh {{ expense.amount|floatformat:2 }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" class="text-center">No expenses found for this period.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}