{% extends 'base.html' %}

{% block title %}Delete Expense - AI Shop Management{% endblock %}
{% block page_title %}Delete Expense{% endblock %}

{% block extra_css %}
<style>
    .delete-container {
        min-height: 80vh;
        display: flex;
        align-items: center;
        padding: 2rem 0;
    }

    .delete-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(239, 68, 68, 0.2);
        overflow: hidden;
        border: 3px solid #fee2e2;
    }

    .delete-header {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        padding: 2rem;
        color: white;
        position: relative;
        overflow: hidden;
    }

    .delete-header::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -10%;
        width: 200px;
        height: 200px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }

    .delete-icon {
        width: 70px;
        height: 70px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        margin-bottom: 1rem;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.05);
        }
    }

    .delete-body {
        padding: 2.5rem;
    }

    .warning-box {
        background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
        border-left: 5px solid #f59e0b;
        border-radius: 12px;
        padding: 1.5rem;
        margin: 1.5rem 0;
        box-shadow: 0 3px 10px rgba(245, 158, 11, 0.2);
    }

    .warning-box h6 {
        color: #92400e;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .detail-item {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem 0;
        border-bottom: 1px solid #f3f4f6;
    }

    .detail-item:last-child {
        border-bottom: none;
    }

    .detail-label {
        font-weight: 600;
        color: #6b7280;
    }

    .detail-value {
        font-weight: 600;
        color: #111827;
    }

    .danger-notice {
        background: #fee2e2;
        border-radius: 12px;
        padding: 1rem;
        margin: 1.5rem 0;
        color: #991b1b;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .danger-notice i {
        font-size: 1.5rem;
    }

    .btn-delete-confirm {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        border: none;
        padding: 1rem 2.5rem;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        box-shadow: 0 5px 20px rgba(239, 68, 68, 0.3);
        color: white;
    }

    .btn-delete-confirm:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(239, 68, 68, 0.4);
        color: white;
    }

    .btn-cancel-safe {
        border: 2px solid #10b981;
        color: #10b981;
        padding: 1rem 2.5rem;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        background: white;
    }

    .btn-cancel-safe:hover {
        background: #10b981;
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid delete-container">
    <div class="row justify-content-center">
        <div class="col-lg-7 col-xl-6">
            <div class="card delete-card">
                <div class="delete-header text-center">
                    <div class="delete-icon">
                        <i class="bi bi-exclamation-triangle-fill"></i>
                    </div>
                    <h4 class="mb-2 fw-bold">Confirm Deletion</h4>
                    <p class="mb-0 opacity-75">This action is permanent and cannot be undone</p>
                </div>

                <div class="delete-body">
                    <p class="lead text-center mb-4">
                        Are you sure you want to delete this expense?
                    </p>

                    <div class="warning-box">
                        <h6><i class="bi bi-receipt"></i> {{ expense.title }}</h6>

                        <div class="detail-item">
                            <span class="detail-label">
                                <i class="bi bi-currency-exchange"></i> Amount:
                            </span>
                            <span class="detail-value text-danger">
                                TSh {{ expense.amount|floatformat:2 }}
                            </span>
                        </div>

                        <div class="detail-item">
                            <span class="detail-label">
                                <i class="bi bi-calendar3"></i> Date:
                            </span>
                            <span class="detail-value">
                                {{ expense.date|date:"M d, Y" }}
                            </span>
                        </div>

                        {% if expense.category %}
                        <div class="detail-item">
                            <span class="detail-label">
                                <i class="bi bi-tag"></i> Category:
                            </span>
                            <span class="detail-value">
                                {{ expense.category.name }}
                            </span>
                        </div>
                        {% endif %}

                        {% if expense.description %}
                        <div class="detail-item">
                            <span class="detail-label">
                                <i class="bi bi-file-text"></i> Description:
                            </span>
                            <span class="detail-value">
                                {{ expense.description|truncatewords:20 }}
                            </span>
                        </div>
                        {% endif %}
                    </div>

                    <div class="danger-notice">
                        <i class="bi bi-shield-exclamation"></i>
                        <span>This action cannot be undone. The expense will be permanently removed from your
                            records.</span>
                    </div>

                    <form method="post" class="d-flex justify-content-between align-items-center mt-4 pt-3 border-top">
                        {% csrf_token %}
                        <a href="{% url 'expense_list' %}" class="btn btn-cancel-safe">
                            <i class="bi bi-arrow-left"></i> No, Keep It
                        </a>
                        <button type="submit" class="btn btn-delete-confirm">
                            <i class="bi bi-trash-fill"></i> Yes, Delete Expense
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}