<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Finance Report</title>
  <style>
    body { font-family: Arial, sans-serif; font-size: 13px; color: #222; }
    .header { margin-bottom: 18px; }
    .header h2 { margin: 0; font-size: 20px; color: #1a202c; }
    .header .meta { font-size: 11px; color: #555; }
    .summary { margin: 12px 0; }
    .summary table { width: 50%; border-collapse: collapse; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    th { background: #f5f7fa; text-align: left; font-weight: 600; }
    td.right { text-align: right; }
    .totals { font-weight: 700; background: #f0f4f8; }
    .logo { max-height: 60px; max-width: 220px; }
    .footer { margin-top: 24px; font-size: 11px; color: #666; }
    .signature { margin-top: 40px; }
  </style>
</head>
<body>
{% load humanize %}
  <div class="header">
    <div style="display:flex; align-items:center; justify-content:space-between;">
      <div style="text-align:left;">
        <h2>{{ shop_name }}</h2>
        {% if shop_address %}<div>{{ shop_address }}</div>{% endif %}
      </div>
      <div style="text-align:right;">
        {% if shop_logo_url %}
          <img src="{{ shop_logo_url }}" class="logo" alt="Logo" />
        {% endif %}
        <div>{{ start|date:'Y-m-d' }} — {{ end|date:'Y-m-d' }}</div>
        <div>Generated by: {{ generated_by }} on {{ now|date:'Y-m-d H:i' }}</div>
        {% if shop_phone %}<div>Phone: {{ shop_phone }}</div>{% endif %}
        {% if shop_email %}<div>Email: {{ shop_email }}</div>{% endif %}
      </div>
    </div>
  </div>

  <div class="summary">
    <h3>Summary</h3>
    <table>
      <tr><th>Income</th><td class="right">{{ currency }} {{ income_total|floatformat:2|intcomma }}</td></tr>
      <tr><th>Expenses</th><td class="right">{{ currency }} {{ expenses_total|floatformat:2|intcomma }}</td></tr>
      <tr class="totals"><th>Profit / Loss</th><td class="right">{{ currency }} {{ profit|floatformat:2|intcomma }}</td></tr>
      <tr><th>Profit %</th><td class="right">{% if profit_percent is not None %}{{ profit_percent|floatformat:2 }}%{% else %}N/A{% endif %}</td></tr>
    </table>
  </div>

  <h2>Details</h2>
  <table>
    <thead>
      <tr>
        <th>Period</th>
        <th style="text-align:right;">Income ({{ currency }})</th>
        <th style="text-align:right;">Expenses ({{ currency }})</th>
      </tr>
    </thead>
    <tbody>
      {% for i in income_series %}
        <tr>
          <td>{% if i.day %}{{ i.day|date:'Y-m-d' }}{% elif i.month %}{{ i.month|date:'Y-m' }}{% elif i.year %}{{ i.year|date:'Y' }}{% endif %}</td>
          <td class="right">{{ i.total|floatformat:2|intcomma }}</td>
          <td class="right">
            {% for e in expense_series %}
              {% if i.day and e.day and e.day == i.day %}
                {{ e.total|floatformat:2|intcomma }}
              {% elif i.month and e.month and e.month == i.month %}
                {{ e.total|floatformat:2 }}
              {% elif i.year and e.year and e.year == i.year %}
                {{ e.total|floatformat:2 }}
              {% endif %}
            {% empty %}
              0.00
            {% endfor %}
          </td>
        </tr>
      {% empty %}
        <tr><td colspan="3">No records for selected period.</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="signature">
    <table style="width:100%; border: none;">
      <tr>
        <td style="border: none; padding-top:40px;">Prepared by: ______________________</td>
        <td style="border: none; text-align:right; padding-top:40px;">Approved by: ______________________</td>
      </tr>
    </table>
  </div>

  <div class="footer">
    <div>Report generated by {{ generated_by }} on {{ now|date:'Y-m-d H:i' }}.</div>
    <div style="margin-top:6px;">This document represents a summary of recorded income and expenses for the shop and is intended for internal use.</div>
  </div>

</body>
</html>
