{% extends "pdf_base.html" %}

{% block report_title %}Sales Receipt{% endblock %}

{% block content %}
<div class="summary-box" style="text-align: center;">
    <h3>AI Shop Management</h3>
    <p>Dar es Salaam, Tanzania</p>
    <p>Tel: +255 672 703 693</p>
</div>

<div style="margin-bottom: 20px;">
    <table style="width: 100%;">
        <tr>
            <td><strong>Receipt #:</strong> SALE-{{ sale.id }}</td>
            <td class="text-right"><strong>Date:</strong> {{ sale.timestamp|date:"M d, Y H:i" }}</td>
        </tr>
        <tr>
            <td><strong>Cashier:</strong> {{ sale.cashier.username }}</td>
            <td class="text-right"><strong>Payment:</strong> {{ sale.payment_method|title }}</td>
        </tr>
    </table>
</div>

<table>
    <thead>
        <tr>
            <th>Item</th>
            <th class="text-center">Qty</th>
            <th class="text-right">Price</th>
            <th class="text-right">Total</th>
        </tr>
    </thead>
    <tbody>
        {% for item in sale.items.all %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td class="text-center">{{ item.quantity }}</td>
            <td class="text-right">{{ item.price_at_sale|floatformat:2 }}</td>
            <td class="text-right">{{ item.subtotal|floatformat:2 }}</td>
        </tr>
        {% endfor %}
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3" class="text-right"><strong>Total Amount:</strong></td>
            <td class="text-right"><strong>TSh {{ sale.total_amount|floatformat:2 }}</strong></td>
        </tr>
    </tfoot>
</table>

<div style="text-align: center; margin-top: 30px;">
    <p>Thank you for your business!</p>
    <p style="font-size: 10px; color: #666;">Powered by AI Shop System</p>
</div>
{% endblock %}