<!DOCTYPE html>
<html>

<head>
    <style>
        @page {
            size: A4;
            margin: 1cm;

            @frame footer_frame {
                /* Static Frame */
                -pdf-frame-content: footerContent;
                bottom: 0cm;
                margin-left: 1cm;
                margin-right: 1cm;
                height: 1cm;
            }
        }

        body {
            font-family: Helvetica, sans-serif;
            font-size: 10pt;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #4f46e5;
            padding-bottom: 10px;
        }

        .header h1 {
            color: #4f46e5;
            margin: 0;
            font-size: 24pt;
        }

        .header p {
            margin: 5px 0;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            background-color: #f3f4f6;
            color: #1f2937;
            font-weight: bold;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #eee;
            color: #374151;
        }

        .footer {
            text-align: center;
            font-size: 8pt;
            color: #999;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }

        .summary-box {
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            padding: 10px;
            margin-bottom: 20px;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .font-bold {
            font-weight: bold;
        }

        .text-danger {
            color: #ef4444;
        }

        .text-success {
            color: #10b981;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>AI Shop Management</h1>
        <p>{% block report_title %}Report{% endblock %}</p>
        <p>Generated on: {% now "F j, Y H:i" %}</p>
    </div>

    {% block content %}{% endblock %}

    <div id="footerContent">
        <div class="footer">
            Page <pdf:pagenumber> of <pdf:pagecount> | Generated by AI Shop Management System
        </div>
    </div>
</body>

</html>