{% extends 'base.html' %}

{% block title %}Reports Dashboard - AI Shop Management{% endblock %}
{% block page_title %}Reports Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Sales
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">TSh {{ total_sales|floatformat:2 }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-currency-dollar" style="font-size: 2rem; color: #4f46e5;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Total Expenses
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">TSh {{ total_expenses|floatformat:2 }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-cash-stack" style="font-size: 2rem; color: #ef4444;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Net Profit
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">TSh {{ profit|floatformat:2 }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-graph-up" style="font-size: 2rem; color: #10b981;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Transactions
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_transactions }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-receipt" style="font-size: 2rem; color: #06b6d4;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Links -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <a href="{% url 'sales_report' %}" class="text-decoration-none">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-bar-chart-line" style="font-size: 3rem; color: #4f46e5;"></i>
                        <h5 class="mt-3">Sales Report</h5>
                        <p class="text-muted">Detailed sales analysis</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a href="{% url 'inventory_report' %}" class="text-decoration-none">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-box-seam" style="font-size: 3rem; color: #10b981;"></i>
                        <h5 class="mt-3">Inventory Report</h5>
                        <p class="text-muted">Stock status & valuation</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a href="{% url 'profit_loss_report' %}" class="text-decoration-none">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-calculator" style="font-size: 3rem; color: #f59e0b;"></i>
                        <h5 class="mt-3">Profit & Loss</h5>
                        <p class="text-muted">Financial statement</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a href="{% url 'sales_list' %}" class="text-decoration-none">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-list-ul" style="font-size: 3rem; color: #06b6d4;"></i>
                        <h5 class="mt-3">Sales History</h5>
                        <p class="text-muted">All transactions</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="mb-0"><i class="bi bi-graph-up"></i> Sales Trend (Last 7 Days)</h5>
                </div>
                <div class="card-body">
                    <canvas id="salesChart" height="100"></canvas>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="mb-0"><i class="bi bi-pie-chart"></i> Payment Methods</h5>
                </div>
                <div class="card-body">
                    <canvas id="paymentChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Products -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="mb-0"><i class="bi bi-trophy"></i> Top Selling Products</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Product Name</th>
                                    <th>Quantity Sold</th>
                                    <th>Revenue</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in top_products %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ product.product__name }}</td>
                                    <td>{{ product.total_quantity }}</td>
                                    <td>TSh {{ product.total_revenue|floatformat:2 }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">No sales data available</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Sales Trend Chart
    const salesData = {{ daily_sales| safe }};
    const salesLabels = salesData.map(item => new Date(item.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
    const salesTotals = salesData.map(item => item.total || 0);

    const salesCtx = document.getElementById('salesChart').getContext('2d');
    new Chart(salesCtx, {
        type: 'line',
        data: {
            labels: salesLabels,
            datasets: [{
                label: 'Sales (TSh)',
                data: salesTotals,
                borderColor: '#4f46e5',
                backgroundColor: 'rgba(79, 70, 229, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: true
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Payment Methods Chart
    const paymentMethods = {{ payment_methods| safe }};
    const paymentLabels = [];
    const paymentData = [];

    {% for method in payment_methods %}
    paymentLabels.push('{{ method.payment_method|title }}');
    paymentData.push({{ method.total }});
    {% endfor %}

    const paymentCtx = document.getElementById('paymentChart').getContext('2d');
    new Chart(paymentCtx, {
        type: 'doughnut',
        data: {
            labels: paymentLabels.length > 0 ? paymentLabels : ['No Data'],
            datasets: [{
                data: paymentData.length > 0 ? paymentData : [1],
                backgroundColor: paymentData.length > 0 ? ['#4f46e5', '#10b981', '#f59e0b'] : ['#e5e7eb']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
</script>
{% endblock %}