{% extends 'base.html' %}

{% block title %}Inventory Report - AI Shop Management{% endblock %}
{% block page_title %}Inventory Report{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card border-left-primary">
                <div class="card-body">
                    <h6 class="text-muted">Total Products</h6>
                    <h3 class="text-primary">{{ total_products }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card border-left-warning">
                <div class="card-body">
                    <h6 class="text-muted">Low Stock Items</h6>
                    <h3 class="text-warning">{{ low_stock_products }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card border-left-danger">
                <div class="card-body">
                    <h6 class="text-muted">Out of Stock</h6>
                    <h3 class="text-danger">{{ out_of_stock }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card border-left-success">
                <div class="card-body">
                    <h6 class="text-muted">Total Inventory Value</h6>
                    <h3 class="text-success">TSh {{ total_value|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Category Breakdown -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="mb-0"><i class="bi bi-pie-chart"></i> Category Breakdown</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Product Count</th>
                                    <th>Total Stock</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in category_breakdown %}
                                <tr>
                                    <td>{{ category.category__name|default:"Uncategorized" }}</td>
                                    <td>{{ category.count }}</td>
                                    <td>{{ category.total_stock }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center text-muted">No categories found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Product List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-box-seam"></i> Product Inventory</h5>
                    <a href="{% url 'product_list' %}" class="btn btn-sm btn-outline-primary">
                        Manage Inventory
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Barcode</th>
                                    <th>Stock Quantity</th>
                                    <th>Reorder Level</th>
                                    <th>Buy Price</th>
                                    <th>Sell Price</th>
                                    <th>Stock Value</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in products %}
                                <tr>
                                    <td>{{ product.name }}</td>
                                    <td>{{ product.category.name|default:"N/A" }}</td>
                                    <td>{{ product.barcode }}</td>
                                    <td>{{ product.stock_quantity }}</td>
                                    <td>{{ product.reorder_level }}</td>
                                    <td>TSh {{ product.buy_price|floatformat:2 }}</td>
                                    <td>TSh {{ product.sell_price|floatformat:2 }}</td>
                                    <td>TSh {% widthratio product.stock_quantity 1 product.buy_price %}</td>
                                    <td>
                                        {% if product.stock_quantity == 0 %}
                                        <span class="badge bg-danger">Out of Stock</span>
                                        {% elif product.is_low_stock %}
                                        <span class="badge bg-warning">Low Stock</span>
                                        {% else %}
                                        <span class="badge bg-success">In Stock</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="9" class="text-center text-muted">No products found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}