{% extends "pdf_base.html" %}

{% block report_title %}Profit & Loss Statement{% endblock %}

{% block content %}
<div class="summary-box">
    <table style="margin-bottom: 0;">
        <tr>
            <td><strong>Period:</strong> {{ start_date|date:"M d, Y" }} to {{ end_date|date:"M d, Y" }}</td>
            <td class="text-right"><strong>Generated By:</strong> {{ generated_by }}</td>
        </tr>
        <tr>
            <td colspan="2" class="text-right"><strong>Date:</strong> {{ now|date:"M d, Y H:i" }}</td>
        </tr>
    </table>
</div>

<div style="margin-top: 20px;">
    <table class="table" style="width: 100%; border-collapse: collapse;">
        <!-- Revenue Section -->
        <tr style="background-color: #f8f9fa;">
            <td colspan="2" style="padding: 10px; border-bottom: 2px solid #dee2e6;"><strong>REVENUE</strong></td>
        </tr>
        <tr>
            <td style="padding: 8px;">Sales Revenue ({{ total_transactions }} transactions)</td>
            <td class="text-right" style="padding: 8px;">TSh {{ total_revenue|floatformat:2 }}</td>
        </tr>
        <tr>
            <td style="padding: 8px;">Cost of Goods Sold (COGS)</td>
            <td class="text-right" style="padding: 8px; color: #dc3545;">(TSh {{ cogs|floatformat:2 }})</td>
        </tr>
        <tr style="background-color: #e9ecef;">
            <td style="padding: 10px; border-top: 1px solid #dee2e6;"><strong>GROSS PROFIT</strong></td>
            <td class="text-right" style="padding: 10px; border-top: 1px solid #dee2e6;"><strong>TSh {{
                    gross_profit|floatformat:2 }}</strong></td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 5px;"></td>
        </tr>

        <!-- Expenses Section -->
        <tr style="background-color: #f8f9fa;">
            <td colspan="2" style="padding: 10px; border-bottom: 2px solid #dee2e6;"><strong>OPERATING EXPENSES</strong>
            </td>
        </tr>
        {% for expense in expense_breakdown %}
        <tr>
            <td style="padding: 8px;">{{ expense.category__name }}</td>
            <td class="text-right" style="padding: 8px;">TSh {{ expense.total|floatformat:2 }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="2" style="padding: 8px; font-style: italic;">No operating expenses recorded.</td>
        </tr>
        {% endfor %}
        <tr style="background-color: #e9ecef;">
            <td style="padding: 10px; border-top: 1px solid #dee2e6;"><strong>TOTAL EXPENSES</strong></td>
            <td class="text-right" style="padding: 10px; border-top: 1px solid #dee2e6; color: #dc3545;"><strong>(TSh {{
                    total_expenses|floatformat:2 }})</strong></td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 15px;"></td>
        </tr>

        <!-- Net Profit Section -->
        <tr style="background-color: {% if net_profit >= 0 %}#d4edda{% else %}#f8d7da{% endif %};">
            <td style="padding: 15px; border: 1px solid #dee2e6; font-size: 14pt;"><strong>NET PROFIT / (LOSS)</strong>
            </td>
            <td class="text-right"
                style="padding: 15px; border: 1px solid #dee2e6; font-size: 14pt; color: {% if net_profit >= 0 %}#155724{% else %}#721c24{% endif %};">
                <strong>TSh {{ net_profit|floatformat:2 }}</strong>
            </td>
        </tr>
    </table>
</div>

<div style="margin-top: 30px;">
    <h4>Key Metrics</h4>
    <table style="width: 100%;">
        <tr>
            <td><strong>Gross Margin:</strong> {{ gross_margin|floatformat:1 }}%</td>
            <td><strong>Net Margin:</strong> {{ net_margin|floatformat:1 }}%</td>
        </tr>
    </table>
</div>
{% endblock %}