{% extends "pdf_base.html" %}

{% block report_title %}Sales Report{% endblock %}

{% block content %}
<div class="summary-box">
    <table style="margin-bottom: 0;">
        <tr>
            <td><strong>Period:</strong> {{ start_date|date:"M d, Y" }} to {{ end_date|date:"M d, Y" }}</td>
            <td class="text-right"><strong>Total Revenue:</strong> <span class="text-success">TSh {{ totals.total_amount|floatformat:2 }}</span></td>
        </tr>
        <tr>
            <td><strong>Total Transactions:</strong> {{ totals.total_transactions }}</td>
            <td class="text-right"><strong>Generated By:</strong> {{ generated_by }}</td>
        </tr>
        <tr>
            <td colspan="2" class="text-right"><strong>Date:</strong> {{ now|date:"M d, Y H:i" }}</td>
        </tr>
    </table>
</div>

<div style="margin-bottom: 20px;">
    <h4>Payment Breakdown</h4>
    <table style="width: 50%;">
        <thead>
            <tr>
                <th>Method</th>
                <th class="text-center">Count</th>
                <th class="text-right">Total</th>
            </tr>
        </thead>
        <tbody>
            {% for method in payment_breakdown %}
            <tr>
                <td>{{ method.payment_method|title }}</td>
                <td class="text-center">{{ method.count }}</td>
                <td class="text-right">TSh {{ method.total|floatformat:2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Receipt #</th>
            <th>Cashier</th>
            <th>Payment</th>
            <th>Items</th>
            <th class="text-right">Amount</th>
        </tr>
    </thead>
    <tbody>
        {% for sale in sales %}
        <tr>
            <td>{{ sale.timestamp|date:"M d, Y H:i" }}</td>
            <td>SALE-{{ sale.id }}</td>
            <td>{{ sale.cashier.username }}</td>
            <td>{{ sale.payment_method|title }}</td>
            <td>
                <small>
                    {% for item in sale.items.all %}
                    {{ item.product.name }} ({{ item.quantity }}){% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </small>
            </td>
            <td class="text-right">TSh {{ sale.total_amount|floatformat:2 }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6" class="text-center">No sales found for this period.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}