{% extends 'base.html' %}

{% block title %}Sales Report - AI Shop Management{% endblock %}
{% block page_title %}Sales Report{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Date Filter -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">Start Date</label>
                            <input type="date" name="start_date" class="form-control"
                                value="{{ start_date|date:'Y-m-d' }}">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">End Date</label>
                            <input type="date" name="end_date" class="form-control" value="{{ end_date|date:'Y-m-d' }}">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-filter"></i> Filter
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card border-left-primary">
                <div class="card-body">
                    <h6 class="text-muted">Total Revenue</h6>
                    <h3 class="text-primary">TSh {{ totals.total_amount|default:0|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card border-left-success">
                <div class="card-body">
                    <h6 class="text-muted">Total Transactions</h6>
                    <h3 class="text-success">{{ totals.total_transactions|default:0 }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card border-left-info">
                <div class="card-body">
                    <h6 class="text-muted">Average Transaction</h6>
                    <h3 class="text-info">TSh {{ avg_transaction|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Method Breakdown -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="mb-0"><i class="bi bi-credit-card"></i> Payment Method Breakdown</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Payment Method</th>
                                    <th>Transactions</th>
                                    <th>Total Amount</th>
                                    <th>Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for method in payment_breakdown %}
                                <tr>
                                    <td>{{ method.payment_method|title }}</td>
                                    <td>{{ method.count }}</td>
                                    <td>TSh {{ method.total|floatformat:2 }}</td>
                                    <td>
                                        {% if totals.total_amount %}
                                        {% widthratio method.total totals.total_amount 100 %}%
                                        {% else %}
                                        0%
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">No payment data available</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sales List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-list-ul"></i> Sales Transactions</h5>
                    <div>
                        <button id="send-to-ai" class="btn btn-sm btn-success me-2" title="Send this report to AI dashboard">
                            <i class="bi bi-arrow-right-circle"></i> Send to AI
                        </button>
                        <a href="{% url 'sales_report_pdf' %}?start_date={{ start_date|date:'Y-m-d' }}&end_date={{ end_date|date:'Y-m-d' }}"
                            class="btn btn-sm btn-danger me-2" target="_blank">
                            <i class="bi bi-file-earmark-pdf"></i> Export PDF
                        </a>
                        <a href="{% url 'sales_list' %}" class="btn btn-sm btn-outline-primary">
                            View All Sales
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Sale ID</th>
                                    <th>Date & Time</th>
                                    <th>Cashier</th>
                                    <th>Payment Method</th>
                                    <th>Total Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sale in sales %}
                                <tr>
                                    <td>#{{ sale.id }}</td>
                                    <td>{{ sale.timestamp|date:"M d, Y H:i" }}</td>
                                    <td>{{ sale.cashier.username }}</td>
                                    <td>
                                        <span class="badge bg-primary">{{ sale.payment_method|title }}</span>
                                    </td>
                                    <td>TSh {{ sale.total_amount|floatformat:2 }}</td>
                                    <td>
                                        <a href="{% url 'sale_detail' sale.id %}" class="btn btn-sm btn-outline-info">
                                            <i class="bi bi-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted">No sales found for this period</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.startsWith(name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

document.getElementById('send-to-ai')?.addEventListener('click', function(){
    const payload = {
        start_date: "{{ start_date|date:'Y-m-d' }}",
        end_date: "{{ end_date|date:'Y-m-d' }}",
        totals: {
            total_amount: {{ totals.total_amount|default:0 }},
            total_transactions: {{ totals.total_transactions|default:0 }}
        },
        payment_breakdown: {{ payment_breakdown|safe }},
        daily_sales: {{ daily_sales|safe }},
        top_products: {{ top_products|safe }}
    };

    fetch('{% url "ai_receive_data" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify(payload),
        credentials: 'same-origin'
    }).then(r => r.json()).then(data => {
        if (data.status === 'ok') {
            alert('Report data sent to AI dashboard. Visit /ai/ to view insights.');
        } else {
            alert('Failed to send data to AI.');
        }
    }).catch(err => {
        console.error(err);
        alert('Error sending data to AI. Check console.');
    });
});
</script>
{% endblock %}